Facial_emotions/GRPC_Service_facial_emotions/protos/facial_emotions1.proto

syntax = "proto3";

package facial_emotions1;

message emoRequest {
  //string name = 1;
  string emolabel = 1;
}

message emoReply {
  //string message = 1;
  string emotion = 1;
}

message image_frame {
//  repeated bytes image_data = 1;
  bytes image_data = 1;
  //repeated Rect img_data = 1;
//  rect img_data = 1;
  //repeated Point point = 1;
  //Point point = 1;
  //*string encoding = 2;
  //int32 encoding = 2;
//  repeated Point points = 1;
}

message Point{
  int32 x = 1;
  int32 y = 2;
}
message Rects{
 repeated Rect rects = 1;
}
message Rect{
  int32 x = 1;
  int32 y = 2;
  int32 w = 3;
  int32 h = 4;
}
message ret {
  string reply = 1;
}

message emotion{
  //*bytes emotion_labels = 1;
  //*string emotion_labels = 1;
  //*repeated Emotion_labels emotion_labels= 1;
  Emotion_labels emotion_labels = 1;
}
message Emotions {
 string emotions = 1;

}
message Emotion_labels{
  string angry = 1;
  string disgust = 2;
  string fear = 3;
  string happy = 4;
  string sad = 5;
  string surprise = 6;
  string neutral = 7;
}

service Emotion_recognizer {
  // A simple RPC
  rpc UnaryUnaryGreeting (emoRequest) returns (emoReply) {}
  // A response streaming RPC
  rpc UnaryStreamGreeting (emoRequest) returns (stream emoReply) {}
  // A request streaming RPC.
  rpc StreamUnaryGreeting (stream emoRequest) returns (emoReply) {}
  // A bidirectional streaming RPC
  rpc StreamStreamGreeting (stream emoRequest) returns (stream emoReply) {}
}

